#应用名
spring.application.name=formain
server.port=8761
#注册应用的url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#不要注册自己
eureka.client.register-with-eureka=false
#server.port=8761
#eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
